<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ec72c27c534d6c8fd2b5c2d7917bbc" Name="Diagram1">
        <EntityTypeShape EntityType="AnnotationDBModel.AnnotationDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnotationDBModel.Annotation" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnotationDBModel.Group" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnotationDBModel.VideoDetail" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnotationDBModel.Video" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="AnnotationDBModel.FK__Annotatio__group__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="AnnotationDBModel.FK_AnnotationDetail_Annotations" ManuallyRouted="false" />
        <AssociationConnector Association="AnnotationDBModel.FK_Annotations_Videos" ManuallyRouted="false" />
        <AssociationConnector Association="AnnotationDBModel.FK_VideoDetails_Videos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>